# Parking-App

./: README.md
parkapp/: pom.xml
parkapp/src/main/java/: AdminRepository.java  Controller.java  Employee.java  Main.java  ParkingLot.java  ParkingSpace.java  PermanentParkingSpaces.java  Repository.java  Reservation.java
parkapp/src/main/resources/: sample1.fxml
